<?xml version='1.0'?>
<GUIScheme version="5" name="AlfiskoSkin">
    <Font filename="DejaVuSans-12.font"/>
    <Imageset filename="AlfiskoSkin.imageset"/>
    <LookNFeel filename="AlfiskoSkin.looknfeel"/>
    <WindowRendererSet filename="CEGUICoreWindowRendererSet"/>
    <FalagardMapping renderer="Core/Default" lookNFeel="AlfiskoSkin/Label" targetType="DefaultWindow" windowType="AlfiskoSkin/Label"/>
    <FalagardMapping renderer="Core/Button" lookNFeel="AlfiskoSkin/Button" targetType="CEGUI/PushButton" windowType="AlfiskoSkin/Button"/>
    <FalagardMapping renderer="Core/Button" lookNFeel="AlfiskoSkin/ImageButton" targetType="CEGUI/PushButton" windowType="AlfiskoSkin/ImageButton"/>
    <FalagardMapping renderer="Core/ToggleButton" lookNFeel="AlfiskoSkin/RadioButton" targetType="CEGUI/RadioButton" windowType="AlfiskoSkin/RadioButton"/>
    <FalagardMapping renderer="Core/ToggleButton" lookNFeel="AlfiskoSkin/Checkbox" targetType="CEGUI/ToggleButton" windowType="AlfiskoSkin/Checkbox"/>
    <FalagardMapping renderer="Core/Titlebar" lookNFeel="AlfiskoSkin/Titlebar" targetType="CEGUI/Titlebar" windowType="AlfiskoSkin/Titlebar"/>
    <FalagardMapping renderer="Core/FrameWindow" lookNFeel="AlfiskoSkin/FrameWindow" targetType="CEGUI/FrameWindow" windowType="AlfiskoSkin/FrameWindow"/>
    <FalagardMapping renderer="Core/Editbox" lookNFeel="AlfiskoSkin/Editbox" targetType="CEGUI/Editbox" windowType="AlfiskoSkin/Editbox"/>
    <FalagardMapping renderer="Core/Button" lookNFeel="AlfiskoSkin/VerticalScrollbarThumb" targetType="CEGUI/Thumb" windowType="AlfiskoSkin/VerticalScrollbarThumb"/>
    <FalagardMapping renderer="Core/Scrollbar" lookNFeel="AlfiskoSkin/VerticalScrollbar" targetType="CEGUI/Scrollbar" windowType="AlfiskoSkin/VerticalScrollbar"/>
    <FalagardMapping renderer="Core/Button" lookNFeel="AlfiskoSkin/HorizontalScrollbarThumb" targetType="CEGUI/Thumb" windowType="AlfiskoSkin/HorizontalScrollbarThumb"/>
    <FalagardMapping renderer="Core/Scrollbar" lookNFeel="AlfiskoSkin/HorizontalScrollbar" targetType="CEGUI/Scrollbar" windowType="AlfiskoSkin/HorizontalScrollbar"/>
    <FalagardMapping renderer="Core/MultiLineEditbox" lookNFeel="AlfiskoSkin/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" windowType="AlfiskoSkin/MultiLineEditbox"/>
    <FalagardMapping renderer="Core/ProgressBar" lookNFeel="AlfiskoSkin/ProgressBar" targetType="CEGUI/ProgressBar" windowType="AlfiskoSkin/ProgressBar"/>
    <FalagardMapping renderer="Core/Button" lookNFeel="AlfiskoSkin/HorizontalSliderThumb" targetType="CEGUI/Thumb" windowType="AlfiskoSkin/HorizontalSliderThumb"/>
    <FalagardMapping renderer="Core/Slider" lookNFeel="AlfiskoSkin/HorizontalSlider" targetType="CEGUI/Slider" windowType="AlfiskoSkin/HorizontalSlider"/>
    <FalagardMapping renderer="Core/Button" lookNFeel="AlfiskoSkin/VerticalSliderThumb" targetType="CEGUI/Thumb" windowType="AlfiskoSkin/VerticalSliderThumb"/>
    <FalagardMapping renderer="Core/Slider" lookNFeel="AlfiskoSkin/VerticalSlider" targetType="CEGUI/Slider" windowType="AlfiskoSkin/VerticalSlider"/>
    <FalagardMapping renderer="Core/MenuItem" lookNFeel="AlfiskoSkin/MenuItem" targetType="CEGUI/MenuItem" windowType="AlfiskoSkin/MenuItem"/>
    <!--
	<FalagardMapping windowType="AlfiskoSkin/Menubar" targetType="CEGUI/Menubar" renderer="Core/Menubar" lookNFeel="AlfiskoSkin/Menubar" />
	<FalagardMapping windowType="AlfiskoSkin/PopupMenu" targetType="CEGUI/PopupMenu" renderer="Core/PopupMenu" lookNFeel="AlfiskoSkin/PopupMenu" />

	<FalagardMapping windowType="AlfiskoSkin/TabButton" targetType="CEGUI/TabButton" renderer="Core/TabButton" lookNFeel="AlfiskoSkin/TabButton" />
	<FalagardMapping windowType="AlfiskoSkin/TabButtonPane" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="AlfiskoSkin/TabButtonPane" />
	<FalagardMapping windowType="AlfiskoSkin/TabContentPane" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="AlfiskoSkin/TabContentPane" />
	<FalagardMapping windowType="AlfiskoSkin/TabControl" targetType="CEGUI/TabControl" renderer="Core/TabControl" lookNFeel="AlfiskoSkin/TabControl" />

	<FalagardMapping windowType="AlfiskoSkin/ComboDropList" targetType="CEGUI/ComboDropList" renderer="Core/ListWidget" lookNFeel="AlfiskoSkin/ComboDropList" />
	<FalagardMapping windowType="AlfiskoSkin/ComboEditbox" targetType="CEGUI/Editbox"	 renderer="Core/Editbox" lookNFeel="AlfiskoSkin/ComboEditbox" />
	<FalagardMapping windowType="AlfiskoSkin/Combobox" targetType="CEGUI/Combobox"	 renderer="Core/Default" lookNFeel="AlfiskoSkin/Combobox" />

	<FalagardMapping windowType="AlfiskoSkin/ListboxItem" targetType="CEGUI/ItemEntry" renderer="Core/ItemEntry" lookNFeel="AlfiskoSkin/ListboxItem" />

	<FalagardMapping windowType="AlfiskoSkin/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" renderer="Core/ListHeaderSegment" lookNFeel="AlfiskoSkin/ListHeaderSegment" />
	<FalagardMapping windowType="AlfiskoSkin/ListHeader" targetType="CEGUI/ListHeader" renderer="Core/ListHeader" lookNFeel="AlfiskoSkin/ListHeader" />
	<FalagardMapping windowType="AlfiskoSkin/MultiColumnList" targetType="CEGUI/MultiColumnList" renderer="Core/MultiColumnList" lookNFeel="AlfiskoSkin/MultiColumnList" />

	<FalagardMapping windowType="AlfiskoSkin/ScrollablePane" targetType="CEGUI/ScrollablePane" renderer="Core/ScrollablePane" lookNFeel="AlfiskoSkin/ScrollablePane" />

	<FalagardMapping windowType="AlfiskoSkin/Spinner" targetType="CEGUI/Spinner" renderer="Core/Default" lookNFeel="AlfiskoSkin/Spinner" />
	<FalagardMapping windowType="AlfiskoSkin/Tooltip" targetType="CEGUI/Tooltip" renderer="Core/Tooltip" lookNFeel="AlfiskoSkin/Tooltip" />
	<FalagardMapping windowType="AlfiskoSkin/StaticImage" targetType="DefaultWindow" renderer="Core/StaticImage" lookNFeel="AlfiskoSkin/StaticImage" />
	<FalagardMapping windowType="AlfiskoSkin/StaticText" targetType="DefaultWindow" renderer="Core/StaticText" lookNFeel="AlfiskoSkin/StaticText" />
	<FalagardMapping windowType="AlfiskoSkin/GroupBox" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="AlfiskoSkin/GroupBox" />
-->
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
</GUIScheme>
