<?xml version='1.0'?>
<GUIScheme version="5" name="GameMenu">
    <Imageset filename="GameMenuSample.imageset"/>
    <Font filename="Jura-10.font"/>
    <Font filename="Jura-13.font"/>
    <Font filename="Jura-18.font"/>
    <LookNFeel filename="GameMenuSample.looknfeel"/>
    <WindowRendererSet filename="CEGUICoreWindowRendererSet"/>
    <FalagardMapping renderer="Core/Editbox" lookNFeel="GameMenuSample/Editbox" targetType="CEGUI/Editbox" windowType="GameMenuSample/Editbox"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
</GUIScheme>
