<?xml version='1.0'?>
<GUIScheme name="GameMenu" version="5">
    <Imageset filename="GameMenu.imageset"/>
    <Font filename="Jura-10.font"/>
    <Font filename="Jura-13.font"/>
    <Font filename="Jura-18.font"/>
    <LookNFeel filename="GameMenu.looknfeel"/>
    <WindowRendererSet filename="CEGUICoreWindowRendererSet"/>
    <FalagardMapping windowType="GameMenu/Editbox" lookNFeel="GameMenu/Editbox" targetType="CEGUI/Editbox" renderer="Core/Editbox"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
    <Font filename="Default.font"/>
</GUIScheme>
