<root>
    <Shader>StandardAnim.glsl</Shader>
    <Settings>
        <DepthTest>true</DepthTest>
        <DepthWrite>true</DepthWrite>
        <DepthCompare>513</DepthCompare>
        <Cull>true</Cull>
        <CullFace>1029</CullFace>
        <CullWindingOrder>2305</CullWindingOrder>
        <Blend>false</Blend>
        <BlendSrc>1</BlendSrc>
        <BlendDst>771</BlendDst>
        <BlendEquation>32774</BlendEquation>
        <ColorWrite>true</ColorWrite>
        <ShadowCast>true</ShadowCast>
        <ShadowReceive>true</ShadowReceive>
        <GPUInstance>1</GPUInstance>
    </Settings>
    <uniforms>
        <uniform>
            <name>shadow_LightDepthMap0</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_SpecularMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>finalBonesMatrices[0]</name>
        </uniform>
        <uniform>
            <name>shadow_lightDepthMat0</name>
        </uniform>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>1</x>
                <y>1</y>
                <y>1</y>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>false</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_Shininess</name>
            <value>100</value>
        </uniform>
        <uniform>
            <name>u_Specular</name>
            <value>
                <x>1</x>
                <y>1</y>
                <y>1</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
