<root>
    <Shader>Standard</Shader>
    <Settings>
        <DepthTest>true</DepthTest>
        <DepthWrite>true</DepthWrite>
        <DepthCompare>513</DepthCompare>
        <Cull>true</Cull>
		<CullFace>1029</CullFace>
		<CullWindingOrder>2305</CullWindingOrder>
		<Blend>false</Blend>	
		<BlendSrc>1</BlendSrc>
		<BlendDst>771</BlendDst>
		<BlendEquation>32774</BlendEquation>
		<ColorWrite>true</ColorWrite>	
		<ShadowCast>true</ShadowCast>	
		<ShadowReceive>true</ShadowReceive>	
		<GPUInstance>1</GPUInstance>	
    </Settings>
    <uniforms>
        <uniform>
            <name>diffuseColor</name>
            <value>
                <x>1</x>
                <y>0.99998999</y>
                <z>0.99998999</z>
                <w>0</w>
            </value>
        </uniform>
        <uniform>
            <name>diffuseTexture</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>specularColor</name>
            <value>
                <x>1e-06</x>
                <y>9.9998999e-07</y>
                <z>9.9998999e-07</z>
                <w>0</w>
            </value>
        </uniform>
        <uniform>
            <name>shineness</name>
            <value>64</value>
        </uniform>
        <uniform>
            <name>specularTexture</name>
            <value>?</value>
        </uniform>
    </uniforms>
</root>
